experiment=mse
resume=experiments/mse/model_save_mse.pth.tar
override-model-opts=override_model_opts,resume,save_every,stage,lr,epochs,patience,calc-iou
epochs=10
stage=stage1
#patience=5
lr=0.01
#valid-fraction=0.5
print-every=20
save-every=20
eval-every=20
calc-iou=1
